name=Thotsakan
version=1.0.0
author=ArtronAcademy
maintainer=ArtronAcademy <artronacademy@gmail.com>
sentence=Library for Thotsakan
paragraph=Robot Control Board
category=Device Control
url=https://github.com/maxpromer/Thotsakan
architectures=stm32
